#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_DISC 0      &kp N6  &kp N7  &kp N8    &kp N9  &kp N0
&kp TAB   &kp Q   &kp W   &kp E   &kp R    &kp T       &kp Y   &kp U   &kp I     &kp O   &kp P     &kp MINUS
&kp LCTRL &kp A   &kp S   &kp D   &kp F    &kp G       &kp H   &kp J   &kp K     &kp L   &kp SEMI  &kp SQT
&kp LSHFT &kp Z   &kp X   &kp C   &kp V    &kp B       &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
                                  &kp LGUI &kp SPACE   &kp RET &kp BSPC
            >;
        };
    };
 };
